<html>
    <head>
        <title>About Us</title>
        <style>
            body {
               background-image: url("https://www.desktopbackground.org/download/2880x1800/2013/12/23/689922_download-wallpapers-3840x2160-winter-sunset-snow-grass-4k-ultra_3840x2160_h.jpg");
               background-repeat: no-repeat;
               background-position: center;
               background-size: 100%;
               color: white;
               margin: 20px 20px 20px 20px;
               font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
               text-align: center;
            }

            #p1
            {
               font-size: 45pt;
               font-style: italic;
            }

            #p2
            {
                font-size: 20pt;
            }

        </style>
    </head>
    <body>
            <p id="p1">About Us</p>
            <p id="p2">We are noobs!!</p>
    </body>


</html>