<head>
    <title>Home Page</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
            background-color: #333333;
            padding-left: 25px;
            padding-right: 25px;
        }
        .navi {
            margin-top: 20px;
        }
        nav {
            text-align: right; 
            width: 100%;
            z-index: 9999999;
            color: white;
        }
        nav ul {
            list-style: none;
            margin-right: 5px;
            margin-left: 5px;
            border-bottom: 2px solid grey;
            border-top: 2px solid grey;
        }
        nav li {
            display: inline-block;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            color: #FFD452;
        }
        .main1 {
            position: relative;
            color: #FFD452;
        }
    </style>
</head>
<body>
    <!--upper part-->
    <div class="navi">
        <nav>
            <ul>
                <li><a href="#main1">Home</a></li>
                <li><a href="../about">About Us</a></li>
                <li><a href="../contact">Contact Us</a></li>
            </ul> 
        </nav>
    </div>
    <div class="main1">
        asdasdas
    </div>
</body>